# Xera-1.7.2

./: CHANGELOG.md  CLAUDE.md  README.md  build.bat  build.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/dev/xera/client/api/config/: Config.java  ConfigManager.java
src/main/java/dev/xera/client/api/property/: Property.java
src/main/java/dev/xera/client/api/registry/: BaseRegistry.java
src/main/java/dev/xera/client/core/: ClientEnvironment.java  XeraClient.java
src/main/java/dev/xera/client/core/versioning/: Version.java  VersionCheck.java
src/main/java/dev/xera/client/impl/account/: Account.java  AccountManager.java  AccountType.java
src/main/java/dev/xera/client/impl/command/: Command.java  CommandManager.java
src/main/java/dev/xera/client/impl/discord/: DiscordRPCHandler.java
src/main/java/dev/xera/client/impl/manager/: CapeManager.java  FriendManager.java  InventoryManager.java  RotationManager.java  TickManager.java
src/main/java/dev/xera/client/impl/module/: Module.java  ModuleCategory.java  ModuleManager.java  ToggleableModule.java
src/main/java/dev/xera/client/impl/translation/: Language.java  Translation.java  TranslationAPI.java
src/main/java/dev/xera/client/impl/waypoint/: Waypoint.java  WaypointManager.java
src/main/java/dev/xera/client/utils/client/: Labeled.java  Timer.java  (+2 more)
src/main/java/net/minecraft/block/: Block.java  BlockEndPortal.java  BlockLiquid.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityClientPlayerMP.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: GuiDisconnected.java  GuiIngame.java  GuiMainMenu.java  GuiNewChat.java
src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java  Tessellator.java
src/main/java/net/minecraft/entity/: Entity.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/potion/: PotionEffect.java
src/main/java/net/minecraft/util/: MovementInputFromOptions.java  ScreenShotHelper.java
src/main/java/net/minecraft/world/: World.java  WorldProvider.java
src/main/java/shadersmod/client/: Shaders.java
(+223 files in other folders)
